MainPage.xaml

<Page x:Class="PhoenixCalculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Welcome to Phoenix Calculator" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="SQL Database:"/>
        <TextBox x:Name="sqlServerNameText" Grid.Column="2" Grid.Row="2" Width="150"/>
        <Button x:Name="setSQLServerButton" Content="Set SQL Server Address" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="setSQLServerButton_Click"/>
        <Button x:Name="gotoPanelCostCalculatorButton" Content="Panel Cost" Grid.Column="1" Grid.Row="4" Margin="10" Click="gotoPanelCostCalculatorButton_Click"/>

    </Grid>
</Page>
