PanelCostCalculator.xaml

<Page x:Class="PhoenixCalculator.PanelCostCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoenixCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Panel Cost Calculator">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="PanelQuantityLabel" Grid.Column="1" Grid.Row="1" Content="Panel Quantity:"/>
        <TextBox x:Name="PanelQuantityTextBox" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="PanelCostTotalLabel" Grid.Column="1" Grid.Row="2" Content="Panel Cost Total:"/>
        <TextBlock x:Name="PanelCostTotalTextBox" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="Calculate" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Calculate" Click="Calculate_Click"/>

    </Grid>
</Page>
