Views/PanelCostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PhoenixCalculator_Avallon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhoenixCalculator_Avallon.Views.PanelCostView"
             x:DataType="vm:PanelCostViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
    
                <StackPanel  Spacing="10">
                    <TextBlock Text="Calculate Panel Cost Section:" FontSize="20"/>
                    <Button Command="{Binding Refresh}" Content="Refresh"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wood Material Type:" />
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding woodMaterialTypes}" SelectedValue="{Binding selectedWoodMaterialType}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Thickness:" />
                        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding thicknesses}" SelectedValue="{Binding selectedThickness}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Dimensions:" />
                        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding panelDimensions}" SelectedValue="{Binding selectedPanelDimensions}"/>

                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Plywood" />
                        <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding isPlywood}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Side 1 Laminate" />
                        <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding laminateSidingTypes1}" SelectedValue="{Binding selectedLaminateSidingType1}"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Side 2 Laminate" />
                        <ComboBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding laminateSidingTypes2}" SelectedValue="{Binding selectedLaminateSidingType2}"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="Special Finish" />
                        <ComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding specialFinishTypes}" SelectedValue="{Binding selectedSpecialFinishType}"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="Number of Side with Special Finish:" />
                        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding specialFinishSideNum}"/>
                    </Grid>
                    <Button Command="{Binding UpdatePanelCost}" Content="Calculate"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Panel Cost:" FontSize="18"/>
                        <TextBlock Text="{Binding calculatedPanelCost}" FontSize="18" />
                    </StackPanel>

                    <StackPanel Spacing="5">
                        <TextBlock Text="Add Item to Database Section:" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Type:" />
                            <ComboBox ItemsSource="{Binding addItemTypes}" SelectedValue="{Binding selectedAddItemType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Name:" />
                            <TextBox Text="{Binding addItemType}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Thickness:" />
                            <TextBox Text="{Binding addItemThickness}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Width:" />
                            <TextBox Text="{Binding addItemWidth}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Height:" />
                            <TextBox Text="{Binding addItemHeight}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Price:" />
                            <TextBox Text="{Binding addItemPrice}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="User Initials:" />
                            <TextBox Text="{Binding addItemLastUpdatedBy}" />
                        </StackPanel>
                        
                        <Button Command="{Binding AddPanelCostItem}" Content="Add Panel Cost DB Item"/>
                        <TextBlock Text="{Binding addItemStatus}" />
                    </StackPanel>
                </StackPanel>
    </ScrollViewer>
</UserControl>

