Views/PanelCostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PhoenixCalculator_Avallon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhoenixCalculator_Avallon.Views.PanelCostView"
             x:DataType="vm:PanelCostViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        
    
                <StackPanel  Spacing="10">
                    <TextBlock Text="Calculate Panel Cost:" FontSize="20"/>
                    <Button Command="{Binding Refresh}" Content="Refresh"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wood Material Type:" />
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding woodMaterialTypes}" SelectedValue="{Binding selectedWoodMaterialType}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Thickness:" />
                        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding thicknesses}" SelectedValue="{Binding selectedThickness}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Dimensions:" />
                        <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding panelDimensions}" SelectedValue="{Binding selectedPanelDimensions}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Last Updated:" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding dateLastUpdated}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Last Updated By:" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding lastUpdatedBy}"/>
                        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding UpdatePanelCost}" Content="Calculate"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="Total Panel Cost:" FontSize="18"/>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding calculatedPanelCost}" FontSize="18" />
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="Square Foot Panel Cost:" FontSize="18"/>
                        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding calculatedSQFTPanelCost}" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Wood Material Price:" />
                        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding woodPanelPrice}" />
                            
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Plywood" />
                        <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding isPlywood}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Side 1 Laminate" />
                        <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding laminateSidingTypes1}" SelectedValue="{Binding selectedLaminateSidingType1}"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding dateLam1LastUpdated}" FontSize="18" />
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding lam1LastUpdatedBy}" FontSize="18" />
                        <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding lam1Price}" FontSize="18" />
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Side 2 Laminate" />
                        <ComboBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding laminateSidingTypes2}" SelectedValue="{Binding selectedLaminateSidingType2}"/>
                        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding dateLam2LastUpdated}" FontSize="18" />
                        <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding lam2LastUpdatedBy}" FontSize="18" />
                        <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding lam2Price}" FontSize="18" />
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="Premium Finish SQFT Price:" />
                        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding specialFinishPrice}"/>
                        <TextBox Grid.Column="8" Grid.Row="2" Text="{Binding lam1Dimensions}" />
                        <TextBox Grid.Column="8" Grid.Row="3" Text="{Binding lam2Dimensions}" />
                        
                        
                        
                        
                        
                    </Grid>
                    

                    <StackPanel Spacing="5">
                        <TextBlock Text="Modify Database:" FontSize="20"/>
                        <StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock  Text="Type:" />
                                <ComboBox  ItemsSource="{Binding addItemTypes}" SelectedValue="{Binding selectedAddItemType}"/>
                            </StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock   Text="Name:" />
                                <TextBox   Text="{Binding addItemType}" Watermark="Type..."/>
                            </StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock   Text="Thickness:" />
                                <TextBox   Text="{Binding addItemThickness}" Watermark="Thickness..."/>
                            </StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock   Text="Width:" />
                                <TextBox  Text="{Binding addItemWidth}" Watermark="Width..."/>
                            </StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock  Text="Height:" />
                                <TextBox  Text="{Binding addItemHeight}" Watermark="Height..."/>
                            </StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock  Text="Price:" />
                                <TextBox  Text="{Binding addItemPrice}" Watermark="Price..."/>
                            </StackPanel>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <TextBlock   Text="User Initials:" />
                                <TextBox  Text="{Binding addItemLastUpdatedBy}" Watermark="Initials..."/>
                            </StackPanel>
                            <Button  Command="{Binding AddPanelCostItem}" Content="Add Panel Cost DB Item"/>
                            <TextBlock  Text="{Binding addItemStatus}" />
                        </StackPanel>



                        <StackPanel>
                            <TextBlock Text="Remove Item Section"/>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock  Text="Type:" />
                                <ComboBox  ItemsSource="{Binding removeTypes}" SelectedValue="{Binding selectedRemoveType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock   Text="Name:" />
                                <ComboBox   ItemsSource="{Binding removeItemNames}" SelectedValue="{Binding selectedRemoveItemName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock   Text="Thickness:" />
                                <ComboBox   ItemsSource="{Binding removeThicknesses}" SelectedValue="{Binding selectedRemoveThickness}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock   Text="Dimensions:" />
                                <ComboBox   ItemsSource="{Binding removeDimensions}" SelectedValue="{Binding selectedRemoveDimension}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock   Text="Price:" />
                                <TextBox   Text="{Binding removePrice}" Watermark="Price..."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock   Text="User Initials:" />
                                <TextBox   Text="{Binding removeLastUpdatedBy}" Watermark="Initials..."/>
                            </StackPanel>
                            <Button  Command="{Binding RemoveSelectedItem}" Content="Remove Selected Item"/>
                            <TextBlock  Text="{Binding removeItemStatus}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
    </ScrollViewer>
</UserControl>

