Views/PanelCostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PhoenixCalculator_Avallon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhoenixCalculator_Avallon.Views.PanelCostView"
             x:DataType="vm:PanelCostViewModel">
                <StackPanel  Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wood Material Type:" />
                        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding woodMaterialTypes}" SelectedValue="{Binding selectedWoodMaterialType}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Thickness:" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding thickness}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Width:" />
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding panelWidth}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Height:" />
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding panelHeight}" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Plywood" />
                        <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding isPlywood}"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Side 1 Laminate" />
                        <ComboBox Grid.Column="4" Grid.Row="2" ItemsSource="{Binding laminateSidingTypes1}" SelectedValue="{Binding selectedLaminateSidingType1}"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="Side 2 Laminate" />
                        <ComboBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding laminateSidingTypes2}" SelectedValue="{Binding selectedLaminateSidingType2}"/>
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="Special Finish" />
                        <ComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding specialFinishTypes}" SelectedValue="{Binding selectedSpecialFinishType}"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="Number of Side with Special Finish:" />
                        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding specialFinishSideNum}"/>


                        <Button Command="{Binding UpdatePanelCost}" Content="Update" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" />

                    </Grid>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Panel Cost:" FontSize="24"/>
                        <TextBlock Text="{Binding calculatedPanelCost}" FontSize="24" />
                    </StackPanel>
                </StackPanel>
</UserControl>

