Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PhoenixCalculator_Avallon.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhoenixCalculator_Avallon.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">


    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Content="Server Address:" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding DBName}" Grid.Column="2" Grid.Row="1" />
            <Label Content="Use Windows Authentication:" Grid.Column="1" Grid.Row="2" />
            <CheckBox IsChecked="{Binding UseWindowsAuth}" Grid.Column="2" Grid.Row="2" />
            <Label Content="Username:" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding DBUsername}" Grid.Column="2" Grid.Row="3" />
            <Label Content="Password:" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding DBPassword}" Grid.Column="2" Grid.Row="4" />
            <Button Command="{Binding UpdateSettings}" Content="Apply" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
            
            
            
            
            
            <Label Content="Connection Status: " Grid.Column="3" Grid.Row="4"/>
            <TextBlock Text="{Binding ConnectionStatus, FallbackValue='wtf', TargetNullValue='nani'}" Grid.Column="4" Grid.Row="4" />
            
        </Grid>
    </StackPanel>
</UserControl>
